{
  "AddPlaneUrl": "https://localhost:44389/api/trafficinfo/AddPlane",
  "UpdatePlaneUrl": "https://localhost:44389/api/trafficinfo/UpdatePlane",
  "DeletePlaneUrl": "https://localhost:44389/api/trafficinfo/DeletePlane",
  "GetAirportUrl": "https://localhost:44389/api/trafficinfo/GetAirport",
  "GetAirportsUrl": "https://localhost:44389/api/trafficinfo/GetAirports"
}
