{
  "AddPlaneUrl": "http://trafficinfo_1:80/api/trafficinfo//AddPlane",
  "UpdatePlaneUrl": "http://trafficinfo_1:80/api/trafficinfo/UpdatePlane",
  "TrafficApiGetAirportsUrl": "http://trafficinfo_1:80/api/trafficinfo/GetAirports"
}
